<!DOCTYPE html>

<html>
    <head>
        <title>Suporte : EKKO </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="materialize.css">
        <link rel="stylesheet"  href="custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    
      <style>
        .dropbtn {
            background-color:#004d40;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            top: 8%;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f5f5f5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #00897b
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #0097a7
        }

    </style>


</head>

<body>

    <header>
        <div border class=" div1 card-panel  z-depth-5  black-text">
            <a href="Pagina%20Inicial.html"> <img src="logo6.png" id="logo"> </a>
             <p id="nomeusuario"> Olá, Marilene </p>
            <div class="dropdown" id="usuario">
                <i class="dropbtn  material-icons">perm_identity</i>
               
                <div class="dropdown-content">
                    <a href="#">Eventos Desejados</a>
                    <a href="#">Eventos Comparecidos</a>
                    <a href="#">Alterar Dados</a>
                    <a href="#"> Ajuda </a>
                    <a href="#"> Sair da conta </a>
                </div>
            </div>

            <!-- <a class=" entrar btn black white-text " id="entrar_usu" name="entrar"   target="_blank" >   <i class="material-icons ">perm_identity</i> </a> -->

                <input type="search" class="inputsCad" placeholder="Pesquisar" id="pesq">
                <i class="material-icons " id="iconepesq">search</i>

    </header>
    
		
		
		  <section class="sectionAjuda">
              <p id="tituloajuda" class="titulos"> AJUDA </p>
                    <div class="input-field col s2   card-panel z-depth-5" id="divAjuda">
                        <form name="frAjuda" id="frAjuda">
                            <h5 class="black-text" id="ajuda1"  >
                                Como podemos ajudar você?</h5>
                            <input placeholder="Pesquise sua duvida aqui..." id="pesq1" name="pesquajuda" type="text" size="1000" maxlength="50">
                            
                                <button class=" pesqAjuda btn #00838f cyan darken-3" onclick="msgDuvida()" name="Pesqjuda" id="Pesqajuda">Pesquisar</button>
                        </form>
                    </div>
               
            </section>
		   
		
		
		  <div class="linksGerais">
                    <h5 class="black-text"><b>Gerais</b></h5>
                    <a data-toggle="modal" href="http://127.0.0.1:50172/AjudaHref.html" >Perguntas Frequentes</a>
                  
                    <div>
                        <h5 class="black-text"><b>Taxas</b></h5>
                        <a href="http://127.0.0.1:50172/AjudaHrefTaxas.html">Cobranças na venda de ingresso online</a>
                       
                    </div>
                </div>
            
            <div class="linksForum">
                    
                <div>
                    <h5 class=""><b>Fórum</b></h5>
                </div>
                <div id="msg"></div>
		  </div>
        
          
           <script>
                function msgDuvida(){
                   var str = document.getElementById("pesq").value;
                    var div = document.getElementById("msg");
                    div.innerHTML = str;
                    
                }
            </script>
            
		
<!--		 <section class=" black-text">
			<div class="left " id="divQuemsomos1">
				<h3 id="tituloformadepagamento">Formas de Pagamento</h3>
				<img src="formadepagamento.png" width="40%" height="40%" id="boleto1">
              
			</div>
			
			<div class="right black" id="divQuemsomos2">
                <h3 id="titulocontato1">Nossas Redes Sociais</h3>
                    <a href=www.google.com><img src="iconeFace.png"   width="10%" height="10%" /> </a>
                    <a href="www.facebook.com"><img src="iconeTT.png" width="10%" height="10%"/> </a>
                    <a href="www.google.com"><img src="iconeInsta.png" width="10%" height="10%"/> </a>
                    <h3 class="tt">Contatos:</h3>
				<p id="email1">Email: ekko@gmail.com</p>
				<p id="email2">Email: orgazizaekko@gmail.com</p>
			</div>
                    <div id="divQuemsomos3" class="  black-text ">
                        
                        <p> Este site foi produzido pelas Autoras: Carla Shauana e Jackelyne Evellyn </p>
                    </div>
		</section>
            -->
          
    </body>
</html>
