<!DOCTYPE html>

<html>

<head>
    <title> Eventos Comparecidos - EKKO </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materialize.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
        .dropbtn {
            background-color:#004d40;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            top: 8%;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f5f5f5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #00897b
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #0097a7
        }

    </style>


</head>

<body>

    <header>
        <div border class=" div1 card-panel  z-depth-5  black-text">
            <a href="Pagina%20Inicial.html"> <img src="logo6.png" id="logo"> </a>
             <p id="nomeusuario"> Olá, Marilene </p>
            <div class="dropdown" id="usuario">
                <i class="dropbtn  material-icons">perm_identity</i>
               
                <div class="dropdown-content">
                    <a href="#">Eventos Desejados</a>
                    <a href="#">Eventos Comparecidos</a>
                    <a href="#">Alterar Dados</a>
                    <a href="#"> Ajuda </a>
                    <a href="#"> Sair da conta </a>
                </div>
            </div>

            <!-- <a class=" entrar btn black white-text " id="entrar_usu" name="entrar"   target="_blank" >   <i class="material-icons ">perm_identity</i> </a> -->

                <input type="search" class="inputsCad" placeholder="Pesquisar" id="pesq">
                <i class="material-icons " id="iconepesq">search</i>

    </header>
    <h1 id="titulodeeventodesejado" class="black-text" > Eventos Comparecidos </h1>

    <div class="teatro1  ">
        <div class="contEventoDesejado card-panel">
            <img src="festas.jpg" class="configImg">
            <p class="confignomepeca"> AfterX </p>
            <i class="material-icons iconedata">today </i>
            <p class="nomedata"> 18/09/2016 </p>
            <i class="material-icons iconehora">query_builder </i>
            <p class="nomehora"> 20:00hrs </p>
            <i class="material-icons iconelocal">room </i>
            <p class="nomelocal"> Shopping Studio5 </p>
            <a href="www.google.com" class="compraingressonome"> Comprar Ingressos </a>

        </div>

        <div class="contEventoDesejado2 card-panel">
            <img src="festas.jpg" class="configImg">
            <p class="confignomepeca"> AfterX </p>
            <i class="material-icons iconedata">today </i>
            <p class="nomedata"> 18/09/2016 </p>
            <i class="material-icons iconehora">query_builder </i>
            <p class="nomehora"> 20:00hrs </p>
            <i class="material-icons iconelocal">room </i>
            <p class="nomelocal"> Shopping Studio5 </p>
            <a href="www.google.com" class="compraingressonome"> Comprar Ingressos </a>

        </div>
        <div class="contEventoDesejado3 card-panel">
            <img src="festas.jpg" class="configImg">
            <p class="confignomepeca"> AfterX </p>
            <i class="material-icons iconedata">today </i>
            <p class="nomedata"> 18/09/2016 </p>
            <i class="material-icons iconehora">query_builder </i>
            <p class="nomehora"> 20:00hrs </p>
            <i class="material-icons iconelocal">room </i>
            <p class="nomelocal"> Shopping Studio5 </p>
            <a href="www.google.com" class="compraingressonome"> Comprar Ingressos </a>

        </div>
      

    </div>

    <div id="favorite">
        <i class="  medium material-icons " id="coracao">done all</i>
        <i class="  medium material-icons " id="coracao2">done all</i>
        <i class="  medium material-icons " id="coracao3">done all</i>
        
    </div>
