<!DOCTYPE html>

<html>

<head>
    <title> EKKO </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materialize.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .dropbtn {
            background-color:#004d40;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            top: 8%;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f5f5f5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #00897b
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #0097a7
        }

    </style>


</head>

<body>

    <header>
        <div border class=" div1 card-panel  z-depth-5  black-text">
            <a href="shawzaun.github.io/index.html"> <img src="logo6 - Cópia.png" id="logo"> </a>
             <p id="nomeusuario"> Olá, Marilene </p>
            <div class="dropdown" id="usuario">
                <i class="dropbtn  material-icons">perm_identity</i>
               
                   <div class="dropdown-content">
                    <a href="shawzaun.github.io/EventosDesejados.html">Eventos Desejados</a>
                    <a href="shawzaun.github.io/EventosComparecidos.html">Eventos Comparecidos</a>
                    <a href="shawzaun.github.io/TelaAlteraDados.html">Alterar Dados</a>
                    <a href="shawzaun.github.io/Ajuda.html"> Ajuda </a>
                    <a href="#"> Sair da conta </a>
                </div>
            </div>

            <!-- <a class=" entrar btn black white-text " id="entrar_usu" name="entrar"   target="_blank" >   <i class="material-icons ">perm_identity</i> </a> -->

                <input type="search" class="inputsCad" placeholder="Pesquisar" id="pesq">
                <i class="material-icons " id="iconepesq">search</i>

    </header>
    <section class="titulos white-text" style="text-align:center;">

        <h1><b>Ekko, a cultura mais próxima de você!<b></h1></section>
		<section class="center toggled">
		<a href="shawzaun.github.io/ShowsEFestivais.html">
          <img src="showsEfestivaisindex.jpg" style="width:60%; height:200px;"></a>
		  <a href="shawzaun.github.io/telaTeatro.html">
			<img src="teatroIndex - Cópia.jpg"  style="width:30%; height:200px;" ></a>
		<a href="shawzaun.github.io/festas.html">
          <img   src="festasIndex - Cópia.jpg" style="width:30%; height:200px;"></a>
         <a href="shawzaun.github.io/maisProx.html">
            <img  src="maisProxIndex - Cópia.jpg" style="width:60%; height:200px;"></a>
		</section>
		<section class="titulos white-text" style="text-align:center;"><h2 style="color:black"><b>Eventos em destaque!<b></h2></section>
		<section class="grey sectionPgInicial w3-content w3-display-container" id="w3-display-container">
		<img class="mySlides" src="FtoEvenDestaque1 - Cópia.jpg"  style="width:100%; height:400px;"/>
		<img class="mySlides" src="FtoEvenDestaque2 - Cópia.jpg" style="width:100%; height:400px;"/>
		<img class="mySlides" src="FtoEvenDestaque3 - Cópia.jpg" style="width:100%; height:400px;"/>
		<img class="mySlides" src="FtoEvenDestaque4 - Cópia.jpg" style="width:100%; height:400px;"/> 
		<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		</section>
		
		<section class="titulos black-text" style="text-align:center; top:auto; "><h2><b>Informações <b></h2></section>
		
		<section class="black-text">
			<div class="left " id="divQuemsomos1">
				<h3 id="tituloformadepagamento">Formas de Pagamento</h3>
				<img src="formadepagamento.png" width="40%" height="40%" id="boleto1">
              
			</div>
			
			<div class="right black" id="divQuemsomos2">
                <h3 id="titulocontato1">Nossas Redes Sociais</h3>
                    <a href=www.google.com><img src="iconeFace.png"   width="10%" height="10%" /> </a>
                    <a href="www.facebook.com"><img src="iconeTT.png" width="10%" height="10%"/> </a>
                    <a href="www.google.com"><img src="iconeInsta.png" width="10%" height="10%"/> </a>
             
                    <h3 class="tt">Contatos:</h3>
				<p id="email1">Email: ekko@gmail.com</p>
				<p id="email2">Email: orgazizaekko@gmail.com</p>
			</div>
                    <div id="divQuemsomos3" class="  black-text ">
                        
                        <p> Este site foi produzido pelas Autoras: Carla Shauana e Jackelyne Evellyn </p>
                    </div>
		</section>
		<br>
			
			
		
		
		<script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) {
                    myIndex = 1
                }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 6000); // Change image every 2 seconds
            }

        </script>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = x.length
                }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex - 1].style.display = "block";
            }
			</script>
		</body>
		</html>
