<!DOCTYPE html>

<html>

<head>
    <title> Login - EKKO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materialize.css">
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
        .dropbtn {
            background-color:#004d40;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            top: 8%;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f5f5f5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #00897b
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #0097a7
        }

    </style>


</head>

<body>

    <header>
        <div border class=" div1 card-panel  z-depth-5  black-text">
            <a href="Pagina%20Inicial.html"> <img src="logo6.png" id="logo"> </a>
             <p id="nomeusuario"> Olá, Marilene </p>
            <div class="dropdown" id="usuario">
                <i class="dropbtn  material-icons">perm_identity</i>
               
                <div class="dropdown-content">
                    <a href="#">Eventos Desejados</a>
                    <a href="#">Eventos Comparecidos</a>
                    <a href="#">Alterar Dados</a>
                    <a href="#"> Ajuda </a>
                    <a href="#"> Sair da conta </a>
                </div>
            </div>

            <!-- <a class=" entrar btn black white-text " id="entrar_usu" name="entrar"   target="_blank" >   <i class="material-icons ">perm_identity</i> </a> -->

                <input type="search" class="inputsCad" placeholder="Pesquisar" id="pesq">
                <i class="material-icons " id="iconepesq">search</i>

    </header>

<!-- Parei aqui -->
    <div id="cadastro">
    <h4 id="titulodologin" class="Black-text "> Entre na sua conta </h4>
        
            <form name="formCadastro"  action="">
        <div class="row s2 ">
            <div class="input-field col s2  " id="cadLogin">
                <p class="titulos black-text">Seu email*: </p>
                <input type="email" name="txtNome" placeholder="Digite o seu email" class="inputsCad" id="nome" required >
                <p class="titulos black-text">Sua senha*: </p>
                <input type="password" name="txtNome" placeholder="Digite a senha que você criou" class="inputsCad" id="sobrenome" required >
                
                <a class="waves-effect waves-light btn" id="btnLogin"> Entrar</a>
                <a href="qqq" style="color:blue;"> Esqueceu sua senha? </a> <br>
                <p id="configLogin"> Ainda não possui uma conta? </p>
                <a href="Teladecadastro.html" id="configLogin2"> Criar uma nova conta </a>
            </div>
             </div>
        </form>
   

</body>

</html>
