<!DOCTYPE html>

<html>
    <head>
        <title>Eventos Próximos : EKKO </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="materialize.css">
        <link rel="stylesheet"  href="custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  <style>
        .dropbtn {
            background-color:#004d40;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            top: 8%;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f5f5f5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #00897b
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #0097a7
        }

    </style>


</head>

<body>

    <header>
        <div border class=" div1 card-panel  z-depth-5  black-text">
            <a href="Pagina%20Inicial.html"> <img src="logo6.png" id="logo"> </a>
             <p id="nomeusuario"> Olá, Marilene </p>
            <div class="dropdown" id="usuario">
                <i class="dropbtn  material-icons">perm_identity</i>
               
                   <div class="dropdown-content">
                    <a href="shawzaun.github.io/EventosDesejados.html">Eventos Desejados</a>
                    <a href="shawzaun.github.io/EventosComparecidos.html">Eventos Comparecidos</a>
                    <a href="shawzaun.github.io/TelaAlteraDados.html">Alterar Dados</a>
                    <a href="shawzaun.github.io/Ajuda.html"> Ajuda </a>
                    <a href="#"> Sair da conta </a>
                </div>
            </div>

            <!-- <a class=" entrar btn black white-text " id="entrar_usu" name="entrar"   target="_blank" >   <i class="material-icons ">perm_identity</i> </a> -->

                <input type="search" class="inputsCad" placeholder="Pesquisar" id="pesq">
                <i class="material-icons " id="iconepesq">search</i>

    </header>


              <center>
            <H3 class="black-text">Procure eventos próximos a  você!</H3>
            <button class=" btn #00838f cyan darken-3 btnLocal white-text"  name="local" id="local" onclick="getLocation()">Sua Localização</button>
                  <div class=" divmaisProx" id="mapholder"></div></center>

        <!-- 
           CRIANDO A LISTA LATERAL
        -->
        
        <!-- 
            USANDO API DO GOOGLE MAPS PARA USAR A LOCALIZACAO
        -->
    
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
            
            
    <script>
    var x=document.getElementById("demo");
    function getLocation()
      {
      if (navigator.geolocation)
        {
        navigator.geolocation.getCurrentPosition(showPosition,showError);
        }
      else{x.innerHTML="Geolocalização não é suportada nesse browser.";}
      }

    function showPosition(position)
      {
      lat=position.coords.latitude;
      lon=position.coords.longitude;
      latlon=new google.maps.LatLng(lat, lon)
      mapholder=document.getElementById('mapholder')
      mapholder.style.height='700px';
      mapholder.style.width='80%';

      var myOptions={
      center:latlon,zoom:14,
      mapTypeId:google.maps.MapTypeId.ROADMAP,
      mapTypeControl:false,
      navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
      };
      var map=new google.maps.Map(document.getElementById("mapholder"),myOptions);
      var marker=new google.maps.Marker({position:latlon,map:map,title:"Você está Aqui!"});
      }

    function showError(error)
      {
      switch(error.code)
        {
        case error.PERMISSION_DENIED:
          x.innerHTML="Usuário rejeitou a solicitação de Geolocalização."
          break;
        case error.POSITION_UNAVAILABLE:
          x.innerHTML="Localização indisponível."
          break;
        case error.TIMEOUT:
          x.innerHTML="O tempo da requisição expirou."
          break;
        case error.UNKNOWN_ERROR:
          x.innerHTML="Algum erro desconhecido aconteceu."
          break;
        }
      }
    </script>
        
        
        
	
</body>
	
</html>
