<!DOCTYPE html>

<html>
    <head>
        <title> Cadastro : EKKO </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="materialize.css">
        <link rel="stylesheet"  href="custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="validar.js"> </script>
    
  <style>
        .dropbtn {
            background-color:#004d40;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            top: 8%;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f5f5f5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #00897b
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #0097a7
        }

    </style>


</head>

<body>

    <header>
        <div border class=" div1 card-panel  z-depth-5  black-text">
            <a href="shawzaun.github.io/index.html"> <img src="logo6 - Cópia.png" id="logo"> </a>
             <p id="nomeusuario"> Olá, Marilene </p>
            <div class="dropdown" id="usuario">
                <i class="dropbtn  material-icons">perm_identity</i>
               
                <div class="dropdown-content">
                    <a href="shawzaun.github.io/EventosDesejados.html">Eventos Desejados</a>
                    <a href="shawzaun.github.io/EventosComparecidos.html">Eventos Comparecidos</a>
                    <a href="shawzaun.github.io/TelaAlteraDados.html">Alterar Dados</a>
                    <a href="shawzaun.github.io/Ajuda.html"> Ajuda </a>
                    <a href="#"> Sair da conta </a>
                </div>
            </div>

            <!-- <a class=" entrar btn black white-text " id="entrar_usu" name="entrar"   target="_blank" >   <i class="material-icons ">perm_identity</i> </a> -->

                <input type="search" class="inputsCad" placeholder="Pesquisar" id="pesq">
                <i class="material-icons " id="iconepesq">search</i>

    </header>

           
            <h1 id="titulodapaginadecadastro" class="black-text"> Cadastro </h1>
              <form name="formCadastro"  action="">
        <div class="row s2 ">
            <div class="input-field col s2  " id="cad">
                <p class="titulos "> Nome*: </p>
                <input type="text" name="txtNome" placeholder="Digite" class="inputsCad" id="nome" required pattern="[a-z\s]+$">
                <p class="titulos "> Sobrenome*: </p>
                <input type="text" name="txtNome" placeholder="Sobrenome" class="inputsCad" id="sobrenome" required pattern="[a-z\s]+$">
                
                <p class="titulos "> Celular*: </p>
                <input type="tel" name="txtNum" placeholder="(__)____-____" class="inputsCad" id="tel" required pattern="^\d{7}-\d{4}$" title="Ex: 9299508-9076">
                <p class="titulos "> Email*: </p>
                <input type="email" name="txtEmailCadastro" placeholder="Digite seu email" class="inputsCad" id="emailCadastro" required>
                 </div>
            <div class="input-field col s6 " id="cad3">
                <p class="titulos "> Confirme seu email*: </p>
                <input type="email" name="txtEmailConfirm" placeholder="Confirme seu email" class="inputsCad" id="emailCom" required>
                <p class="titulos "> Senha*: </p>
                <input type="password" name="txtSenhaCadastra" placeholder="Crie uma senha" class="inputsCad" id="senhaCadastra" required pattern=".{6,}" title="A senha deve conter no mínimo 6 caracteres" >
                <p class="titulos "> Repita a senha*: </p>
                <input type="password" name="txtSenhaConfirm" placeholder="Confirme sua senha" class="inputsCad" id="senhaCom" required pattern=".{6,}" oninput="validaSenha()"  title=" A senha deve conter no mínimo 6 caracteres">
                
               <p class="black-text"> <p id="meuPa">Ao clicar em cadastrar você concorda com os nossos  </p>
                <a href="www.google.com" style="color:blue;"> Termos de Uso </a>.</p>

                <button class="btn waves-effect waves-light"  name="action" id="btnCad" onclick="validaSenhaCadastro();validaEmailCadastro();"> Confirmar </button> 
              
            </div>
        </div>
                 
    </form>
            
    
        </div>
    
