<!DOCTYPE html>

<html>
    <head>
        <title> Alteração de Dados : EKKO </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="materialize.css">
        <link rel="stylesheet"  href="custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="validar.js"> </script>
    
   <style>
        .dropbtn {
            background-color:#004d40;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            top: 8%;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f5f5f5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #00897b
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #0097a7
        }

    </style>


</head>

<body>

    <header>
        <div border class=" div1 card-panel  z-depth-5  black-text">
            <a href="Pagina%20Inicial.html"> <img src="logo6.png" id="logo"> </a>
             <p id="nomeusuario"> Olá, Marilene </p>
            <div class="dropdown" id="usuario">
                <i class="dropbtn  material-icons">perm_identity</i>
               
                <div class="dropdown-content">
                    <a href="#">Eventos Desejados</a>
                    <a href="#">Eventos Comparecidos</a>
                    <a href="#">Alterar Dados</a>
                    <a href="#"> Ajuda </a>
                    <a href="#"> Sair da conta </a>
                </div>
            </div>

            <!-- <a class=" entrar btn black white-text " id="entrar_usu" name="entrar"   target="_blank" >   <i class="material-icons ">perm_identity</i> </a> -->

                <input type="search" class="inputsCad" placeholder="Pesquisar" id="pesq">
                <i class="material-icons " id="iconepesq">search</i>

    </header>

           
            <h1 id="titulodapaginadecadastro" class="black-text"> Alteração de dados </h1>
               <form name="formAltera"  action="">
        <div class="row s3  ">
            <div class="input-field col s2  " id="cad">
                <p class="titulos "> Nome*: </p>
                <input type="text" name="txtNome" placeholder="Digite seu nome" class="inputsCad" id="nome" required pattern="[a-z\s]+$">
                
                <p class="titulos "> Sobrenome*: </p>
                <input type="text" name="txtNome" placeholder="Digite seu sobrenome" class="inputsCad" id="nome" required pattern="[a-z\s]+$">
                
                <p class="titulos "> Celular*:</p>
                <input type="tel" name="txtNum" placeholder="(__)____-____" class="inputsCad" id="tel" required pattern="^\d{7}-\d{4}$" title="Ex: 9299508-9076">

            </div>
            <div class="input-field col s2  " id="cad2">
                 <p class="titulos"> Email*: </p>
                <input type="email" name="txtEmail" placeholder="Digite seu email atual" class="inputsCad" id="email" required>

                <p class="titulos "> Senha*: </p>
                <input type="password" name="txtSenhaAltera" placeholder="Senha atual" class="inputsCad" id="senhaAtualAltera" required pattern=".{6,}" title="A senha deve conter no mínimo 6 caracteres" >
                
                <p class="titulos "> Confirme a Nova Senha*: </p>
                <input type="password" name="txtNovaSenhaConfirm" placeholder="Senha atual" class="inputsCad" id="Novasenha" required pattern=".{6,}" title="A senha deve conter no mínimo 6 caracteres" >

    
                <button class="btn waves-effect waves-light"  name="action" id="btnAlt" onclick="validaSenhaAlteraDados()"> Salvar Alterações </button> 
                <button class="btn waves-effect waves-light" type="button"  id="btnExc" onclick="excConta()" onclick> Excluir Conta </button>

    
            </div>
        </div>
    </form>
    
        
    
