<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alterar Produto</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="materialize.css">
        <link rel="stylesheet" href="customAlterClie.css">
        <link rel="stylesheet" href="customCadastro.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="row s2 " >
            <div class="input-field col s5  " id="cad">
                <form name="frAlterarProd" method="post" action="AlterarProduto">
                    <h4>Alterar Produto</h4>
                    <p class="titulos "> Nome: </p>
                    <input name="alteranome" type="text" class="inputsCad"><br>
                    <p class="titulos "> Preço: </p>
                    <input name="alterapreco" type="text" class="inputsCad"><br>
                    <p class="titulos "> Codigo: </p>
                    <input name="alteracodigop" type="text" class="inputsCad"><br>
                    <p class="titulos "> Descrição: </p>
                    <input name="alteradescricao" type="text" class="inputsCad"><br>
                    <input type="submit" value="Alterar" class="waves-effect waves-light btn">
                </form>
            </div></div>
    </body>
</html>
