
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="materialize.css"/>
        <link rel="stylesheet" href="customCadastro.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="div1"></div>
        <form method="post" action="InserirProduto">
            <div class="row s2 ">
                <div class="input-field col s4  " id="cad">
                    <div><b><h4>Cadastro do Produto</h4><br></b></div>
                    <p class="titulos "> Nome*: </p>
                    <input type="text" name="txtNomeProd" class="inputsCad"><br>
                    <p class="titulos "> Preço*: </p>
                    <input type="text" name="txtPrecoProd" class="inputsCad"><br>
                    <p class="titulos "> Codigo*: </p>
                    <input type="text" name="txtCodigoProd"class="inputsCad"><br>
                    <p class="titulos "> Descrição*: </p>
                    <input type="text" name="txtDescProd"class="inputsCad"><br>
                    <input type="submit" value="Confirmar" class="waves-effect waves-light btn">

                </div></div>
        </form>
    </body>
</html>
