#cadExcluir{
   position: absolute;
    left: 40%;
    width: 20%;
    top: 30%;
}

#titulodoExclui{
    position: absolute;
    left:41%;
    top: 20%;
    
}
#titulodoMenu1{
    position: absolute;
    left:20%;
    top: 20%;
    width: 60%;
    height: 40%;
}

#titulodoMenu{
    position: absolute;
    left:30%;
    top: -5%;
}



input.inputsExcl{
    border: 1px solid;
    border-radius: 20px;
    padding: 2px 10px;
    margin: 10px;
    font-size: 16px;
    transition: .25s;
    margin-left: 0px;
    color: white;
}
#btnExcluir{
    position: absolute;
    left: 30%;
    top: 110%;
}

html{
    background-image: url("s-media-cache-ak0.pinimg.com/736x/4e/4e/94/4e4e944d6a244ed8eea1a28d1aa3daf0.jpg");
}

.titulos {
    font-size: 16px;
    font-family: "Arial";
    font-weight: bold;
    color: black;
    margin: 0%;
}

.div1{
    background-color: black;
}

.PagBackg{
    width: 30%;
    height: 30%;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    
}
    html{
        background-image: url("fotoFundao.jpg");
    }