html{
    background-image: url("s-media-cache-ak0.pinimg.com/736x/4e/4e/94/4e4e944d6a244ed8eea1a28d1aa3daf0.jpg");
}
.div1 {
    width: 100%;
    height: 100px;
    background-image:url(fundo.jpg);
    margin-top: 0%;
}
#titulodologin{
    position: absolute;
    left:41%;
    top: 20%;
}
#cadLogin{
   position: absolute;
    left: 40%;
    width: 20%;
    top: 30%;
}

.titulos {
    font-size: 16px;
    font-family: "Arial";
    font-weight: bold;
    color: black;
    margin: 0%;
}
input.inputsCad {
    border: 1px solid;
    border-radius: 20px;
    border-color: dimgray;
    padding: 2px 10px;
    margin: 10px;
    font-size: 16px;
    transition: .25s;
    margin-left: 0px;
    color: black;
    
}
#btnLogin{
    position: absolute;
    left: 30%;
    top: 110%;
}
#configLogin{
    position: absolute;
    left: 5%;
    top: 130%;
    width: 110%;
    font-size: 123%;
    color: grey;
}
#configLogin2{
    position: absolute;
    left: 17%;
    top: 160%;
    width: 110%;
    font-size: 123%;
    color:darkgray;
}