/* Definindo bg e fonte do site*/

html {
    font-family: arial;
    background-image:url("fotoFundao.jpg");
}

h1, h2, h3, h4, h4, p, a, input, placehorder {
    font-family: arial;
    color: black;
}

/* Cabeçalho styles*/

.div1 {
    width: 100%;
    height: 15px;
    background-image: url("TelaFundo.jpg");
    margin-top: 0%;
}
.div2 {
    width: 100%;
    height: 270px;
    background-image:url(fotoHome4.jpg);
}


#id-nav{
    width: 50%;
    background-image: url(TelaFundo.jpg);

}

.divNav{
    background-image: url(TelaFundo.jpg); 
    margin-left: 10%;
}
nav {
    width: 70%;
    position: absolute;
    top: 100px;
    right: 25%;
}
.titulos {
    font-size: 28px;
    font-family:"Dancing Script",cursive;
    color: black;
    margin: 0%;
}
 /* fIM  do Cabeçalho styles*/


/* CORPO HOME styles*/
.sectionMargem1{
    width: 70%;
    margin-left: 20%;
    margin-right: -20%;
    font-family: arial;
}
.sectionMargem{
    width: 70%;
    margin-left: 10%;
    margin-right: -12%;
    font-family: arial;
}

.sectionMargem2{
    width: 70%;
    margin-right: -12%;
    font-family: arial;
}
.comofs{
    background-image: url("TelaFundo.jpg");
}


.sectionMargem3{
    width: 70%;
    margin-left: 28%;
    font-family: arial;
}
.sectionMargem4{
    height: 60%;
    font-family: arial;
    border-radius: 50px;
}
.divProd2{ 
 justify-content: space-around;
    display: flex;
    padding: 2%;
    margin-bottom: 1%;
    background-image: url(fotoFundao.jpg);
    margin-left: 2%;
    margin-right: 2%;
}
.comoFuncionaStyle{
    font-family:arial;
    font-size:20px;
}

#divComo{
    width: 50%;
    height: 50%;
    margin-left: 26%;
}
#divComo1{
    width: 70%;
    height: 70%;
    margin-left: 16%;
}



/* FIM CORPO styles*/

/*PRODUTOS styles*/

.divProd1{ 
 justify-content: space-around;
    display: flex;
    padding: 2%;
    margin-bottom: 1%;
    background-image: url(fotoFundao.jpg);
    margin-left: 2%;
    margin-right: 2%;
}
.sectionMargemFiltroProdutos{
    width: 70%;
    margin-left:2%;
    margin-right: -12%;
    font-family: cursive;
}
#btnPROD{
    float:left;
}
.divCategorias{
    
    width: 27%;
    height: 30%;
    float:right;
}
#filtros{
 position: absolute;
    width: 50%;
    height: 20%;
    left: 10%;
}
input.inputsFiltros {
    border: 1px solid;
    border-radius: 150px;
    border-color: dimgray;
    padding: 2px 10px;
    margin: 10px;
    font-size: 16px;
    transition: .25s;
    margin-left: 0px;
    color: black;
    
}

/* FIM PRODUTOS styles*/


/*CADASTRO STYLES*/
#cad {
    position: absolute;
    height: 100%;
    left: 20%;
}

input.inputsCad {
    border: 1px solid;
    border-radius: 150px;
    border-color: dimgray;
    padding: 2px 10px;
    margin: 10px;
    font-size: 16px;
    transition: .25s;
    margin-left: 0px;
    color: black;
    
}
::placeholder{
    color: grey;
}

#btnCad {
    right: -80px;
}

#btnAlt {
    left: -100%;
}

#cad3 {
    position: absolute;
    height: 100%;
    right: 30%;
    width: 20%;
}

/*INDEX STYLES IMAGENS*/
* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
    margin: 0
}
.mySlides {
    display:none;
    height:400%;    
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    top: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
    .prev,
    .next,
    .text {
        font-size: 14px
    }
}

    .divSlide{
        height: 100px;
        width: 50%;
        margin-left: 25%;
        opacity: 0.9;
        
        
}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: auto;
  height: 40px;
  
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .prev, .next,.text {font-size: 14px}
}
#ajuda1{
    position: absolute;
    top: 30%;
}


#divQuemsomos2{
	width:50%;
	height:60%;
        background-image:url(fundo.jpg);
}

#divQuemsomos3{
    width: 100%;
    height: 5%;
    position: absolute;
    margin-top: 8%;
    text-align: center;
    font-size: 14px;
    background-color: #00695c;
}
/* Definindo bg e fonte do site*/




