
html{
    background-image: url("fotoFundao.jpg");
    height: 100%;
}
#tituloAdm{
    position: absolute;
    font-size: 180%;
    left: 5%;
    top: 50%;
}
#btns{
    position: absolute;
    width: 20%;
    top: 70%;
    left: 25%;
    height: 40%;
}
#btns2{
    position: absolute;
    width: 20%;
    top: 70%;
    left: 60%; 
    height: 40%;
}
#btns3{
    position: absolute;
    width: 20%;
    top: 70%;
    left: 25%;
    height: 40%;
}
#btns4{
    position: absolute;
    width: 20%;
    top: 50%;
    left: 60%; 
    height: 40%;
}
#manterProduto{
    width: 100%;
    height: 20%;
    padding: 3%;
    background-color:#00695c;
}
#btnManterCardapio{
    width: 100%;
    top:20%;
    height: 20%;
    padding: 3%;
    background-color:#00695c;
}
#btnRelatorio{
    width: 100%;
    top:40%;
     height: 20%;
     padding: 3%;
     background-color:#00695c;
}
#btnListarProdutos{
    width: 100%;
    height: 20%;
    background-color:#00695c;
    padding: 3%;
}
#btnListarVendas{
    width: 100%;
    background-color:#00695c;
    top:20%;
    height: 20%;
    padding: 3%;
}
#btnPesquisar{
    width: 100%;
    background-color:#00695c;
    top: 10%;
    top:40%;
     height: 20%;
     padding: 3%;
}
.div1 {
    width: 100%;
    height: 10px;
    background-image:url(TelaFundo.jpg);
    margin-top: 0%;
}
.div2 {
    width: 100%;
    height: 270px;
    background-image:url(fotoHome4.jpg);
}
.divNav{
    background-image: url(TelaFundo.jpg); 
    margin-left: 10%;
}
#id-nav{
    width: 55%;
    background-image: url(TelaFundo.jpg);

}
nav {
    width: 70%;
    position: absolute;
    top: 150px;
}
