<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Excluir Produto</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="materialize.css">
        <link rel="stylesheet" href="customExcluirProd.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="div1">
            <h4 id="titulodoExclui" class="Black-text "> Excluir Produto -- Adm </h4>
            <form method="post" action="ExcluirProduto">
                <div class="row s2 " >
                    <div class="input-field col s2  " id="cadExcluir">
                        <p class="titulos black-text">Codigo: </p>
                        <input type="password" name="excluicodigop" class="inputsExcl" required >
                        <input type="submit"  id="btnExcluir" value="Excluir" class="waves-effect waves-light btn" >                        
                    </div>
                </div>
            </form>
        </div>
    </body>

</html>