<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Excluir Cliente</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="Materialize.css">
        <link rel="stylesheet" href="customCadastro.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="row s2 ">
            <div class="input-field col s4  " id="cad">
                <form name="frExcluirProd" method="post" action="ExcluirCliente">
                    <div><b><h4>Excluir Cliente -- Adm</h4><br></b></div>
                    <p class="titulos "> Senha: </p>
                    <input name="excluisenhac" type="password" class="inputsCad">
                    <input type="submit" value="Excluir" class="waves-effect waves-light btn">
                </form>
            </div></div>
    </body>
</html>
