<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Produto - Adm </title>
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="materialize.css">
        <link rel="stylesheet" href="customExcluirProd.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="div1">
            <div id="titulodoMenu1" class="center-align">
                <h4 id="titulodoMenu" class="Black-text " > Menu Clientes - Adm</h4><br><br><br><Br>
                <div>
                <button  class="waves-effect waves-light btn" onclick="window.location.href='TelaCadastro.xhtml'">Cadastrar Cliente</button>
                <button  class="waves-effect waves-light btn" onclick="window.location.href='AlteraCliente.html'">Alterar Cliente</button><br>
                </div><br><br><br><br>
                <div>
                <button   class="waves-effect waves-light btn" onclick="window.location.href='ExcluiCliente.html'">Excluir Cliente</button>
                <button  class="waves-effect waves-light btn" onclick="window.location.href='PesquisaCliente.html'">Pesquisar Cliente</button>
                </div>
                
            </div>
        </div>

    </body>
</html>






