<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Cliente</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="custom.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>alteraCliente</h1>
        <form name="frAlterarProd" method="post" action="pesquisarCliente">
            Senha:<input name="txtPesqSenhaC" type="text"><br>
            <input type="submit" value="pesquisar">
        </form>

    </body>
</html>
